WpfApp11/reg_new_begun.xaml

<Page x:Class="WpfApp11.reg_new_begun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reg_new_begun">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="260" FontSize="25" VerticalAlignment="Center" Text="Регистрация бегуна"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="1"  HorizontalAlignment="Center" Width="500" FontSize="15" VerticalAlignment="Center" Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна"/>
        <TextBlock FontSize="20" Grid.Row="2" HorizontalAlignment="Right" Text="Почта" VerticalAlignment="Center" Margin="5"/>
        <TextBlock FontSize="20" Grid.Row="3" HorizontalAlignment="Right" Text="Пароль" VerticalAlignment="Center" Margin="5"/>
        <TextBlock FontSize="20" Grid.Row="4" HorizontalAlignment="Right" Text="Повторите пароль" VerticalAlignment="Center" Margin="5"/>
        <TextBlock FontSize="20" Grid.Row="5" HorizontalAlignment="Right" Text="Имя" VerticalAlignment="Center" Margin="5"/>
        <TextBlock FontSize="20" Grid.Row="6" HorizontalAlignment="Right" Text="Фамилия" VerticalAlignment="Center" Margin="5"/>
        <TextBlock FontSize="20" Grid.Row="7" HorizontalAlignment="Right" Text="Пол" VerticalAlignment="Center" Margin="5"/>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" Text="Почта"  VerticalContentAlignment="Center" FontSize="15" Foreground="#999999"  Tag="Почта"/>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="30" Text="Пароль" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999" Tag="Пароль"/>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="30" Text="Повторите пароль" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999" Tag="Повторите пароль"/>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="30" Text="Имя" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999" Tag="Имя"/>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="30" Text="Фамилия" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999" Tag="Фамилия"/>
        <ComboBox Grid.Row="7" Grid.Column="1" SelectedIndex="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35">
            <ComboBoxItem Content="Мужчина"/>
            <ComboBoxItem Content="Женщина"/>
        </ComboBox>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Click="Button_Click" Content="Регистрация" Height="40" Width="120"/>
            <Button Margin="5" Click="Button_Click_1" Content="Назад" Height="40" Width="100"/>
        </StackPanel>
        <Image Name="Img" Margin="10" Grid.Row="2" Grid.Column="2" Width="100" Grid.RowSpan="3" HorizontalAlignment="Right"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
            <StackPanel>
                <TextBlock FontSize="10" Text="Фото файл:"/>
                <TextBox x:Name="src"  FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="Photo_logo.jpg" Height="25" Width="160"/>
            </StackPanel>
            <Button Click="Viev_Source" Margin="5 0 0 0"  Height="30" Width="80" Content="Просмотр"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="6" Grid.Column="2">
            <TextBlock Text="Дата рождения:"/>
            <DatePicker  Name="dtpDateOfBirdth" Margin="5,3,0,3" HorizontalAlignment="Stretch" SelectedDate="7.16.1978" />
            <!--<Image Source="calendar.png" Height="20" Width="20"/>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="7" Grid.Column="2">
            <TextBlock Text="Страна:"/>
            <ComboBox SelectedIndex="0" Margin="10 0 0 0" Width="60" VerticalContentAlignment="Center" Height="20">
                <ComboBoxItem Content="Russia"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
