WpfApp11/reg_begun.xaml

<Page x:Class="WpfApp11.reg_begun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reg_begun">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="260" FontSize="25" VerticalAlignment="Center" Text="Форма авторизации"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="1"  HorizontalAlignment="Center" Width="500" FontSize="15" VerticalAlignment="Center" Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль."/>
        <TextBlock FontSize="20" Grid.Row="2" HorizontalAlignment="Right" Text="Почта:" VerticalAlignment="Center" Margin="5"/>
        <TextBlock FontSize="20" Grid.Row="3" HorizontalAlignment="Right" Text="Пароль:" VerticalAlignment="Center" Margin="5"/>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" Text="Введите почту"  VerticalContentAlignment="Center" FontSize="15" Foreground="#999999"  Tag="Введите почту"/>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="30" Text="Введите пароль" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999" Tag="Введите пароль"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Content="Логин" Height="40" Width="100"/>
            <Button Margin="5" Click="Button_Click_1" Content="Назад" Height="40" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
