WpfApp11/sponsor_begun.xaml

<Page x:Class="WpfApp11.sponsor_begun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sponsor_begun">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <!--asdasdadasdas Hilpy-->
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Спонсор бегуна" FontSize="20"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Пожалуйста выберите бегуна, которого вы отели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений." FontSize="20"/>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="10" Foreground="Gray" FontSize="20" Text="Информация о Спонсоре"/>
            <Grid Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" FontSize="15" Text="Ваше имя: "/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" FontSize="15" Text="Бегун: "/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" FontSize="15" Text="Карта: "/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="3" FontSize="15" Text="Номер карты#: "/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="4" FontSize="15" Text="Срок действия: "/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="5" FontSize="15" Text="CVC: "/>
                <TextBox GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" FontSize="15" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Tag="Ваше имя" Text="Ваше имя"/>
                <ComboBox Name="us" Margin="5" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Ислам Фатхуллин - 227 (Russia)"/>
                </ComboBox>
                <TextBox GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" FontSize="15" Margin="5" Grid.Column="1" Grid.Row="2" Text="Владелец карты" Tag="Владелец карты"/>
                <TextBox GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" FontSize="15" Margin="5" Grid.Column="1" Grid.Row="3" Text="1234 1234 1234 1234" Tag="1234 1234 1234 1234"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                    <TextBox GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" FontSize="15" Width="60" Margin="5" Grid.Column="1" Grid.Row="4" Text="01" Tag="01"/>
                    <TextBox GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" FontSize="15" Width="80" Margin="5" Grid.Column="1" Grid.Row="4" Text="2017" Tag="2017"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                    <TextBox GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" FontSize="15" Width="60" Margin="5" Text="123" Tag="123"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="10" FontSize="20" Foreground="Gray" Text="Благотворительность"/>
            <CheckBox Foreground="Gray" FontSize="15" VerticalContentAlignment="Center" Padding="50 0 0 0" Content="Фонд кошек" FlowDirection="RightToLeft" BorderBrush="Orange" HorizontalAlignment="Center"></CheckBox>
            <TextBlock Margin="10" FontSize="20" Foreground="Gray" Text="Сумма пожервования"/>
            <TextBlock Margin="10" Text="{Binding ElementName=V, Path=Text, StringFormat={}${0}}" Foreground="Gray" FontSize="50"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="minus" Margin="5" Height="30" Width="40" Content="-" FontSize="20"/>
                <TextBox Name="V" Text="50" Width="60" Height="30" VerticalContentAlignment="Center" FontSize="15" HorizontalContentAlignment="Center"/>
                <Button Click="plus" Margin="5" Height="30" Width="40" Content="+" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Pay" Margin="5" Width="100" Height="30" Content="Заплатить"/>
                <Button Click="Home" Margin="5" Width="100" Height="30" Content="Отмена"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
